apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: runnerspace-hpa
  namespace: kubernates-ns
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: runnerspace-deployment   # must match your Deployment name
  minReplicas: 2              # minimum number of pods
  maxReplicas: 10             # maximum number of pods
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 20   # target average CPU usage %