apiVersion: v1
kind: Secret
metadata:
  name: runnerspace-secret-env
  namespace: kubernates-ns
type: Opaque
data:
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: U3VwZXJTZWN1cmVQYXNzMTIz # "SuperSecurePass123" base64
  api_key: WFlaLTEyMy1TRUNSRVQ= # "XYZ-123-SECRET" base64